{
  "name": "feedback-dashboard",
  "version": "1.0.0",
  "description": "Dashboard Trading Concierge - Feedback & AI Insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
